# Desktop-Application-Training

LearningDesctopApplication/: Actions.cs  App.xaml  App.xaml.cs  BackButtonControl.xaml  BackButtonControl.xaml.cs  ImageHelper.cs  LearningDesctopApplication.csproj  LearningDesctopApplication.sln  LoggingUtility.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadLoggingWindow.xaml  ReadLoggingWindow.xaml.cs  ReceiptGenerator.xaml  ReceiptGenerator.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  WeatherAppHelpers.cs  WeatherCondition.cs  WeatherForecast.xaml  WeatherForecast.xaml.cs  WeatherTileControl.xaml  WeatherTileControl.xaml.cs
LearningDesctopApplication/CDM/: BlurOverlay.xaml  BlurOverlay.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  TimeoutWindow.xaml  TimeoutWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
LearningDesctopApplication/CDM/Config/: Language.xml  Settings.xml
LearningDesctopApplication/Model/: DbContext.cs
